In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})

In [4]:
df

  key1 key2     data1     data2
0    a  one  0.089245 -0.467218
1    a  two  1.229166  0.504295
2    b  one -0.331867  0.870442
3    b  two  0.323262  0.575269
4    a  one  0.399598 -1.964149

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [6]:
grouped

In [7]:
grouped.mean()

key1
a    0.572670
b   -0.004303
Name: data1, dtype: float64

In [8]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()

In [9]:
means

key1  key2
a     one     0.244421
      two     1.229166
b     one    -0.331867
      two     0.323262
Name: data1, dtype: float64

In [10]:
means.unstack()

key2       one       two
key1
a     0.244421  1.229166
b    -0.331867  0.323262

In [11]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [12]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [13]:
df['data1'].groupby([states,years]).mean()

California  2005    1.229166
            2006   -0.331867
Ohio        2005    0.206253
            2006    0.399598
Name: data1, dtype: float64

In [14]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.572670 -0.642357
b    -0.004303  0.722855

In [15]:
df

  key1 key2     data1     data2
0    a  one  0.089245 -0.467218
1    a  two  1.229166  0.504295
2    b  one -0.331867  0.870442
3    b  two  0.323262  0.575269
4    a  one  0.399598 -1.964149

In [16]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.244421 -1.215683
     two   1.229166  0.504295
b    one  -0.331867  0.870442
     two   0.323262  0.575269

In [17]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.089245 -0.467218
1    a  two  1.229166  0.504295
4    a  one  0.399598 -1.964149
b
  key1 key2     data1     data2
2    b  one -0.331867  0.870442
3    b  two  0.323262  0.575269

In [20]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.089245 -0.467218
4    a  one  0.399598 -1.964149
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.229166  0.504295
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.331867  0.870442
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.323262  0.575269

In [21]:
pieces = dict(list(df.groupby('key1')))

In [26]:
list(df.groupby('key1'))

[('a',
    key1 key2     data1     data2
  0    a  one  0.089245 -0.467218
  1    a  two  1.229166  0.504295
  4    a  one  0.399598 -1.964149),
 ('b',
    key1 key2     data1     data2
  2    b  one -0.331867  0.870442
  3    b  two  0.323262  0.575269)]

In [27]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one  0.089245 -0.467218
 1    a  two  1.229166  0.504295
 4    a  one  0.399598 -1.964149,
 'b':   key1 key2     data1     data2
 2    b  one -0.331867  0.870442
 3    b  two  0.323262  0.575269}

In [28]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.331867  0.870442
3    b  two  0.323262  0.575269

In [30]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [31]:
grouped = df.groupby(df.dtypes, axis = 1)

In [32]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.089245 -0.467218
1  1.229166  0.504295
2 -0.331867  0.870442
3  0.323262  0.575269
4  0.399598 -1.964149
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [35]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one  -1.215683
     two   0.504295
b    one   0.870442
     two   0.575269

In [36]:
s_grouped = df.groupby(['key1','key2'])['data2']

In [37]:
s_grouped.mean()

key1  key2
a     one    -1.215683
      two     0.504295
b     one     0.870442
      two     0.575269
Name: data2, dtype: float64

In [38]:
people = pd.DataFrame(np.random.randn(5, 5),
columns=['a', 'b', 'c', 'd', 'e'],
index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [39]:
people.iloc[2:3,[1,2]] = np.nan

In [40]:
people

               a         b         c         d         e
Joe     0.133328  1.362542 -0.802667  0.912550  1.137076
Steve  -0.124480  0.489841  0.461414 -1.984649  0.088076
Wes     1.690587       NaN       NaN  0.305330 -0.441943
Jim     0.060947  1.209360  0.528507  0.365023 -0.954025
Travis  0.048599 -1.266321  0.930115  0.473920 -0.599683

In [41]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
 'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [42]:
by_column = people.groupby(mapping,axis=1)

In [43]:
by_column.sum()

            blue       red
Joe     0.109883  2.632946
Steve  -1.523235  0.453437
Wes     0.305330  1.248644
Jim     0.893530  0.316282
Travis  1.404034 -1.817406

In [44]:
map_series = pd.Series(mapping)

In [45]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [46]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [47]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.884862  2.571902 -0.274160  1.582903 -0.258892
5 -0.124480  0.489841  0.461414 -1.984649  0.088076
6  0.048599 -1.266321  0.930115  0.473920 -0.599683

In [48]:
key_list = ['one','one','one','two','two']

In [49]:
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one  0.133328  1.362542 -0.802667  0.305330 -0.441943
  two  0.060947  1.209360  0.528507  0.365023 -0.954025
5 one -0.124480  0.489841  0.461414 -1.984649  0.088076
6 two  0.048599 -1.266321  0.930115  0.473920 -0.599683

In [50]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
 [1, 3, 5, 1, 3]],
 names=['cty', 'tenor'])

In [51]:
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)

In [52]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.897497  0.972825  0.294857  0.426548 -1.804231
1     -0.339697 -0.840435 -0.336234 -1.291457  0.186542
2     -0.870911  1.108493  1.271131 -1.951787  0.046615
3     -0.159763  0.613648 -0.690093  0.358906  0.192801

In [54]:
hier_df.groupby(level='cty',axis = 1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [55]:
df

  key1 key2     data1     data2
0    a  one  0.089245 -0.467218
1    a  two  1.229166  0.504295
2    b  one -0.331867  0.870442
3    b  two  0.323262  0.575269
4    a  one  0.399598 -1.964149

In [56]:
df = pd.DataFrame({'data1':[-0.204708,0.478943,-0.519439,-0.555730,1.965781],
                   'data2':[1.393406,0.092908,0.281746,0.769023,1.246435],
                   'key1':['a','a','b','b','a'],
                   'key2':['one','two','one','two','one']})

In [57]:
df

      data1     data2 key1 key2
0 -0.204708  1.393406    a  one
1  0.478943  0.092908    a  two
2 -0.519439  0.281746    b  one
3 -0.555730  0.769023    b  two
4  1.965781  1.246435    a  one

In [58]:
grouped = df.groupby('key1')

In [59]:
grouped['data1'].quantile(0.9)

key1
a    1.668413
b   -0.523068
Name: data1, dtype: float64

In [60]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [61]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.170489  1.300498
b     0.036291  0.487277

In [62]:
grouped

In [63]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.746672  1.109736 -0.204708  0.137118  0.478943  1.222362
b      2.0 -0.537584  0.025662 -0.555730 -0.546657 -0.537584 -0.528512

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.965781   3.0  0.910916  0.712217  0.092908  0.669671  1.246435
b    -0.519439   2.0  0.525385  0.344557  0.281746  0.403565  0.525385


           75%       max
key1
a     1.319920  1.393406
b     0.647204  0.769023

In [67]:
tips = pd.read_csv('examples/tips.csv')

In [68]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [69]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [71]:
grouped = tips.groupby(['day','smoker'])

In [74]:
grouped_pct = grouped['tip_pct']

In [76]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [77]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [78]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [79]:
functions = ['count','mean','max']

In [80]:
result = grouped['tip_pct','total_bill'].agg(functions)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [81]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [82]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [83]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [84]:
grouped['tip_pct','total_bill'].agg(ftuples)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [85]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [86]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [92]:
tips.groupby(['day','smoker'], as_index = False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [93]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [94]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [95]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [96]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [97]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [98]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [99]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [100]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [101]:
tips.groupby('smoker', group_keys=True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [106]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
 'data2': np.random.randn(1000)})
frame

        data1     data2
0    0.466652 -0.293132
1    0.192774 -0.724946
2   -0.941102 -0.792884
3   -0.508568 -0.727051
4   -0.339897 -1.849092
..        ...       ...
995  0.480912  0.556219
996  0.301582  0.528186
997  0.760825  1.269049
998  1.652639 -1.353062
999 -0.470619 -0.197400

[1000 rows x 2 columns]

In [105]:
quartiles = pd.cut(frame.data1,4)
quartiles

0       (-0.673, 1.433]
1       (-0.673, 1.433]
2       (-0.673, 1.433]
3       (-0.673, 1.433]
4      (-2.787, -0.673]
             ...
995     (-0.673, 1.433]
996     (-0.673, 1.433]
997     (-0.673, 1.433]
998     (-0.673, 1.433]
999    (-2.787, -0.673]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-2.787, -0.673] < (-0.673, 1.433] < (1.433, 3.539] < (3.539, 5.644]]

In [104]:
quartiles[:10]

0     (-0.673, 1.433]
1     (-0.673, 1.433]
2     (-0.673, 1.433]
3     (-0.673, 1.433]
4    (-2.787, -0.673]
5     (-0.673, 1.433]
6    (-2.787, -0.673]
7     (-0.673, 1.433]
8     (-0.673, 1.433]
9     (-0.673, 1.433]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.787, -0.673] < (-0.673, 1.433] < (1.433, 3.539] < (3.539, 5.644]]

In [107]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}

In [108]:
grouped = frame.data2.groupby(quartiles)

In [109]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-2.787, -0.673] -2.614791  3.396814  248.0  0.052214
(-0.673, 1.433]  -2.761874  3.067339  664.0  0.038339
(1.433, 3.539]   -2.412837  2.279063   86.0  0.134677
(3.539, 5.644]    0.672202  1.612085    2.0  1.142144

In [110]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [111]:
grouped = frame.data2.groupby(grouping)

In [112]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -1.974623  2.279063  100.0 -0.023631
1     -2.142607  2.186190  100.0 -0.046652
2     -1.627080  3.391307  100.0  0.153831
3     -2.761874  3.033145  100.0  0.143159
4     -2.278899  2.189420  100.0  0.185395
5     -2.511820  2.573559  100.0 -0.041356
6     -2.490471  2.950279  100.0 -0.091199
7     -2.412837  3.067339  100.0  0.138221
8     -2.355500  2.226454  100.0 -0.054659
9     -1.895596  3.396814  100.0  0.159620

In [113]:
s = pd.Series(np.random.randn(6))

In [114]:
s[::2] = np.nan

In [115]:
s

0         NaN
1    1.555755
2         NaN
3   -0.671183
4         NaN
5   -0.385971
dtype: float64

In [116]:
s.fillna(s.mean())

0    0.166200
1    1.555755
2    0.166200
3   -0.671183
4    0.166200
5   -0.385971
dtype: float64

In [117]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
 'Oregon', 'Nevada', 'California', 'Idaho']

In [118]:
group_key = ['East']*4 +['West']*4

In [119]:
data = pd.Series(np.random.randn(8),index=states)

In [120]:
data

Ohio          0.068115
New York      0.116276
Vermont      -1.372640
Florida      -0.945441
Oregon        0.157387
Nevada        1.373287
California    0.937415
Idaho         0.727548
dtype: float64

In [121]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [122]:
data

Ohio          0.068115
New York      0.116276
Vermont            NaN
Florida      -0.945441
Oregon        0.157387
Nevada             NaN
California    0.937415
Idaho              NaN
dtype: float64

In [123]:
data.groupby(group_key).mean()

East   -0.253683
West    0.547401
dtype: float64

In [124]:
fill_mean = lambda g:g.fillna(g.mean())

In [125]:
data.groupby(group_key).apply(fill_mean)

Ohio          0.068115
New York      0.116276
Vermont      -0.253683
Florida      -0.945441
Oregon        0.157387
Nevada        0.547401
California    0.937415
Idaho         0.547401
dtype: float64

In [126]:
fill_values = {'East': 0.5, 'West': -1}

In [127]:
fill_func = lambda g:g.fillna(fill_values[g.name])

In [128]:
data.groupby(group_key).apply(fill_func)

Ohio          0.068115
New York      0.116276
Vermont       0.500000
Florida      -0.945441
Oregon        0.157387
Nevada       -1.000000
California    0.937415
Idaho        -1.000000
dtype: float64

In [130]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [132]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [133]:
def draw(deck, n=5):
    return deck.sample(n)

In [134]:
draw(deck)

7H     7
4C     4
QS    10
7C     7
9D     9
dtype: int64

In [138]:
get_suit = lambda card: card[-1] # last letter is suit

In [137]:
deck.groupby(get_suit).apply(draw,n=2)

C  2C      2
   8C      8
D  10D    10
   4D      4
H  8H      8
   KH     10
S  QS     10
   AS      1
dtype: int64

In [143]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

2C      2
10C    10
9D      9
JD     10
KH     10
QH     10
AS      1
4S      4
dtype: int64

In [144]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
'b', 'b', 'b', 'b'],
'data': np.random.randn(8),
'weights': np.random.rand(8)})

In [145]:
df

  category      data   weights
0        a -1.337404  0.737710
1        a  0.697576  0.482379
2        a  0.608431  0.935003
3        a  0.634464  0.688444
4        b  2.000015  0.163233
5        b -0.428229  0.591893
6        b  0.243977  0.572303
7        b  0.781156  0.996287

In [147]:
grouped = df.groupby('category')

In [148]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [149]:
grouped.apply(get_wavg)

category
a    0.125041
b    0.426424
dtype: float64

In [153]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
index_col=0)

In [154]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [155]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [156]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [157]:
rets = close_px.pct_change().dropna()

In [158]:
get_year = lambda x:x.year

In [159]:
by_year = rets.groupby(get_year)

In [160]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [161]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [162]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [163]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [164]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [165]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [166]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [167]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [168]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [169]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [172]:
data = pd.DataFrame({'Sample':np.arange(1,11),
                    'Nationality':['USA','Japan','USA','Japan','Japan'
                                   ,'Japan','USA','USA','Japan','USA'],
                    'Handedness':['Right-handed', 'Left-handed',
                                 'Right-handed','Right-handed',
                                 'Left-handed','Right-handed',
                                  'Right-handed','Left-handed',
                                  'Right-handed','Right-handed']})

In [173]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [174]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [175]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244